# This file contains metadata for your plugin.

# This file should be included when you package your plugin.# Mandatory items:

[general]
name=AMRUT 2.0 Export Data
qgisMinimumVersion=3.0
description=Clips layers to a desired grid, merges geometry, and exports as GeoJSON and PNG.
version=0.1
author=Shubhangam Garg
email=amrut@iirs.gov.in

about= Implemented for Export data to Mobile App for  Attribute collection under AMRUT 2.0

tracker=https://git.iirs.gov.in/amrut/amrut_qgis_export_plugin/-/issues
repository=https://git.iirs.gov.in/amrut/amrut_qgis_export_plugin/
# End of mandatory metadata

# Recommended items:

hasProcessingProvider=no
# Uncomment the following line and add your changelog:
# changelog=

# Tags are comma separated with spaces allowed
tags=python

homepage=https://amrut.iirs.gov.in/
category=Plugins
icon=icon.png
# experimental flag
experimental=False

# deprecated flag (applies to the whole plugin, not just a single version)
deprecated=False

# Since QGIS 3.8, a comma separated list of plugins to be installed
# (or upgraded) can be specified.
# Check the documentation for more information.
# plugin_dependencies=

Category of the plugin: Raster, Vector, Database or Web
# category=

# If the plugin can run on QGIS Server.
server=False

